package university.fifel;

public class SortMass {
    public static void main(String[] args) {
        int[] mass1 = {1, 4, 8, 11}; //массив 1
        int[] mass2 = {-6, 6, 8, 9}; //массив 2
        int lenMass1 = 4; //длина массива 1
        int lenMass2 = 4; //длина массива 2
        int length = lenMass1 + lenMass2; //длина главного массива
        int[] mass = new int[length]; //создается главный массив, который в будущем и будет нашим ответом
        for (int i = 0; i < lenMass1; i++) { //в цикле в главный массив заносятся значения из массива 1
            mass[i] = mass1[i];
        }
        for (int i = lenMass1; i < length; i++){ //в цикле в главный массив заносятся значения из массива 2
            mass[i] = mass2[i - lenMass2];
        }
        boolean flag = false;
        int counter = 0; //счетчик перемещений в массиве
        while (flag == false){ //данный цикл осуществляет сортировку пузырьком. Цикл выполняется, пока перемещения переменных в массиве продолжаются
            for (int m = 0; m < length - 1; m++) { //этот цикл нужен нам, чтобы по индексу m менять элементы
                if (mass[m] > mass[m + 1]){ //если элемент меньше следующего, то происходит замена
                    int z = mass[m]; //переменная, нужная для того, чтобы сохранить первый рассматриваемый элемент, который в следующем действии поменяется на следующий после него
                    mass[m] = mass[m + 1];
                    mass[m + 1] = z;
                    counter++;
                }
                if (m == length - 1 - 1){ //если цикл for завершает свою работу, то ...
                    if (counter == 0){ //проверяется, действительно ли перемещения элементов закончились
                        flag = true; // если да, то и цикл, который сортировал массив, тоже заканчивается
                    }
                    else counter = 0; //иначе сортировка продолжается и цикл for снова считает кол-во перемещений
                }
            }
        }
        for (int i = 0; i < length; i++) {
            System.out.println(mass[i]);
        }
    }
}
