package university.fifel;
import java.util.Arrays;
public class ThreeMinElem {
    public static void main(String[] args) {
        int[] array = {-10, -9, -11, -6, 5};
        int lenArray = array.length;
        int[] result = new int[3]; //будущий ответ
        for (int i = 0; i < 3; i++) { //Внутри цикла будет использоваться концепция сортировки вставками. Соответственно, после 3ёх проходов по массиву мы перетащим в массив 3 наименьших элемента. Больше нам не нужно
            int minEl = array[i]; //элемент, который будет заменен на элемент по i индексу
            int minIndex = i; //индекс у minEl
            for (int k = i; k < lenArray; k++) { //в цикле осуществляется проход по массиву с целью его сортировки. Начинаем с i индекса, тк с каждым отсортированный элементом нам не нужно начинать проход с самого начала. проход будет начинаться на 1 больше, чем в прошлый раз. i индекс как раз увеличивается на 1
                if (minEl > array[k]){ //узнаем тот самый минимальный элемент, который будет заменен
                    minEl = array[k];
                    minIndex = k;
                }
            }
            int z = array[i]; //переменная, нужная для того, чтобы сохранить элемент, который будет заменен чуть ниже
            array[i] = minEl; //замена переменной на минимальный элемент
            array[minIndex] = z; //замена переменной с минимальным значением на ту, которую мы заменили чуть выше
            result[i] = minEl; //заносим в массив минимальную переменную
        }
        System.out.println(Arrays.toString(result));
    }
}
