package university.fifel;

public class twoNN {
    public static int pow(int num, int deg){ // Функция подсчета степени
        int res = 1;
        for (int i = 0; i < deg; i++){
            res *= num;
        }
        return res;
    }

    public static void main(String[] args) {
        //(2^n - n) / 7 = (2^n / 7) - (n / 7)
        int rem = 8;    // Это число нигде не фигурирует, но оно очень важно для дальнейшего понимания кода и логики. Ближайшая степень двойки к 7 это 8 = 2^3
                        // 8 % 7 = 1 ==> 8 тождественно равно 1 (mod 7), а это значит, что 8^k тождественно равно 1^k (mod 7), где k принадлежит любому натуральному числу
                        // т.к. 1^k всегда равно 1, то 8^k всегда будет иметь остаток 1, если делить число на 7. К примеру, 1024 = 2^10 = (2^3)^3 * 2 ==> 2^10 имеет остаток 1 * 2 = 2
        int count = 0;
        for (int n = 0; n < 1000; n++) {
            int nCopy = n; // эта переменная будет степенью для 2, которую будут понижать, чтобы не высчитывать огромные числа по типу 2^100
            if (nCopy > 2){
                while (nCopy > 2) {
                    nCopy -= 3; // Понижаем на 3, так как 8 = 2^3, а 8^k в свою очередь имеет остаток 1 при делении на 7
                }
            }
            int val1 = pow(2, nCopy); // Это (2^n % 7). Узнавать остаток от 7 нет смысла, ибо он уже получен
            int val2 = n % 7; // Это n % 7
            if ((val1 - val2) % 7 == 0){ // Если разность остатков val1 и val2 равна 0, то все выражение кратно 0
                count++;
            }
        }
        System.out.println(count);
    }
}
